input {
    file {
      codec => "json"
      path => "/Users/consulthys/workspaces/gz-grails/account-service/test.log"
      type => "test"
  }
    file {
      codec => "json"
      path => "/Users/consulthys/workspaces/gz-grails/account-service/test2.log"
      type => "test2"
  }
}
filter {
  if [type] == "test" {
    mutate {
      lowercase => "first_name"
    }
  }
  if [type] == "test2" {
    mutate {
      lowercase => "last_name"
    }
  }
}
output {
    stdout {
      codec => "rubydebug"
  }
}
