input {
  elasticsearch {
      docinfo => "true"
      hosts => "remote:9200"
      index => "remote_index1"
      password => "jhbwbwi322b2k"
      user => "me"
  }
  elasticsearch {
      docinfo => "true"
      hosts => "remote:9200"
      index => "remote_index2"
      password => "jhbwbwi322b2k"
      user => "me"
  }
}
filter {
    mutate {
      remove_field => "["@timestamp","@version"]"
  }
}
output {
  elasticsearch_http {
      host => "localhost:9205"
      index => "local_index1"
      index_type => "%{[@metadata][_type]}"
      document_id => "%{[@metadata][_id]}"
  }
  elasticsearch_http {
      host => "localhost:9205"
      index => "local_index2"
      index_type => "%{[@metadata][_type]}"
      document_id => "%{[@metadata][_id]}"
  }
}
